{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-header="X-Frame-Options" value="ALLOWALL">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>
        {% block title %}
            CodingAlphas
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     
  <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-minima.css" />
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
{% block jscss %}

    {% endblock %}
    <style>
       
        .body{
            font-family: Helvetica;
            overflow-x: hidden;

        }
        ::-webkit-scrollbar {
        width: 6px;
        height:6px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #E5E8EB; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #BCC0C4; 
       
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555; 
        }
        .fa1{
            color: transparent;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color:#C9A56E;
        }
        .fa2{
            color: transparent;
            -webkit-text-stroke-width:1px;
            -webkit-text-stroke-color:#2EA8E6;
        }
        .fa3{
            color: transparent;
            -webkit-text-stroke-width:1px;
            -webkit-text-stroke-color:#546E7A;
        }
        .tag{
    font-size:12px; 
    border:1px solid #2EA8E6; 
    color:#2EA8E6;
    background-color:rgb(46, 168, 230,0.1);
   
}
.tag:hover{
    
    background-color:rgb(46, 168, 230,0.3);
}
        .pulse{
            box-shadow: 0 0 0 rgba(229,120,81, 0.4);
            animation: pulse 2s 1;
            border-radius:50%;
        }
        .pulse1{
            box-shadow: 0 0 0 rgba(46, 168, 230, 0.4);
            animation: pulse 2s 1;
           
        }
        a{
            color:rgba(0, 0, 0, 0.75);
            text-decoration: none;
        }
        a:hover{
            color:#2FABEB;
            text-decoration: none;
        }
        
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(196,45,99, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(196,45,99, 0.4);
    box-shadow: 0 0 0 0 rgba(196,45,99, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  
  
  outline: 0 none;
}
.text-color{
    color:rgba(0, 0, 0, 0.75);
}
.notification_palette{
    background-color: #fff;
}
.notification_palette:hover{
    background-color: #F7F7F7;
}
.notification_new{
    background-color: rgb(46, 168, 230,0.1);
}
#div_notification , #sidecontent{
    overflow: hidden;
}
#div_notification:hover, #div_notification:active, #div_notification:focus, #sidecontent:hover,#sidecontent:active,#sidecontent:focus{
    overflow-y:auto;
}

        {% block style %}

        {% endblock %}
    </style>

    
</head>


<body style="overflow-x: hidden; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  background-color: #FAF9F7; ">
    {% block header %}

    {% endblock %}
 
    {% block body %}    
   
    {% endblock %}
    <div class="modal fade" id="sharemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h6 style="font-size: 16px;" class="modal-title" id="exampleModalLongTitle">Social Share</h6>
              <a style="font-size: 13px; font-weight: 700; cursor: pointer;" class="text-color" data-dismiss="modal">Cancel</a>
            </div>
            <div class="modal-body" style="display: flex; flex-direction: row;">
              <div id="share" style="display: flex; justify-content: space-between;"></div>
            </div>
            
          </div>
        </div>
      </div>

    {% block footer %}

    {% endblock %}


    <script>
 tinymce.init({
    selector: ".emojiintegeration",
    plugins: "emoticons",
    toolbar: "emoticons",
    toolbar_location: "bottom",
    menubar: false
  });
$("#share").jsSocials({
    shares: ["twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
});
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip({ boundary: 'window' });
            });
           
//----------------Like ---------------------------------------

function like1(method,instance,value,second = null){
        var element = document.getElementById(value);
        if(second != null){
            var element2 = document.getElementById(second);
        }
        $.ajax({
                    type: "GET",
                    data: {
                        method:method,
                        instance:instance,
                    },
                    url: '/like/',
                    success: function(data) {
                        data = JSON.parse(data);
                        if (data[0] == 0){
                            element.style['-webkit-text-stroke-color'] = "#2EA8E6";
                            element.style.color = "#fff";
                            element.classList.remove('pulse');
                            if(second != null){
                                element2.style['-webkit-text-stroke-color'] = "#2EA8E6";
                            element2.style.color = "#fff";
                            element2.classList.remove('pulse');
                            }
                            var notify = new Notyf();
                        notify.error("Removed from like section.");
                        }
                        else{
                           element.style['-webkit-text-stroke-color'] = "#E57851";
                           element.style.color = "#E57851";
                           element.classList.add('pulse'); 
                           if(second != null){
                            element2.style['-webkit-text-stroke-color'] = "#E57851";
                           element2.style.color = "#E57851";
                           element2.classList.add('pulse'); 
                            }
                           var notify = new Notyf();
                        notify.success("Added to like section.");
                        }
                      
                      
                        
                        
                    }
                });
    }
            

    function dislike1(method,instance,value,count,discount,oppo){
        var element = document.getElementById(value);
        var diselem = document.getElementById(discount);
        $.ajax({
                    type: "GET",
                    data: {
                        method:method,
                        instance:instance,
                    },
                    url: '/dislike/',
                    success: function(data) {
                        data = JSON.parse(data);
                        if (data[0] == 0){
                            element.style['-webkit-text-stroke-color'] = "#546E7A";
                            element.classList.remove('pulse');
                            var notify = new Notyf();
                        notify.error("Removed from disliked section.");
                        }
                        else{
                           element.style['-webkit-text-stroke-color'] = "#E57851";
                           element.classList.add('pulse'); 
                           var notify = new Notyf();
                        notify.success("Added to disliked section.");
                        }
                        diselem.style['-webkit-text-stroke-color'] = "#546E7A";
                        diselem.classList.remove('pulse');
                            document.getElementById(count).innerHTML = data[1];
                            document.getElementById(oppo).innerHTML = data[2];
                          
                        
                    }
                });
    }

    function follow(us,value,value2=null,value3=null){
        var element = document.getElementById(value);
        if (value2 != null){
            var element2 = document.getElementsByClassName(value2);
        }
        if(value3 == null){
            value3 = 'Follow';
        }
        var i;
       
        $.ajax({
                    type: "GET",
                    data: {
                        method:us,
                    },
                    url: '/follow/',
                    success: function(data) {
                        data = JSON.parse(data);
                        if (data[0] == 0){
                            element.style['-webkit-text-stroke-color'] = "#2EA8E6";
                            
                            element.classList.remove('pulse1');
                            if(value2 != null){
                                for(i=0; i<element2.length; i++){
                                element2[i].innerHTML = value3;

                            }
                            }
                            var notify = new Notyf();
                            notify.error("You unfollowed "+data[1]);
                        }
                        else if (data[0] == 2){
                            var notify = new Notyf();
                            notify.error("You can't follow yourself");
                        }
                        else{
                           
                           element.style['-webkit-text-stroke-color'] = "#2EA8E6";
                           element.classList.add('pulse1'); 
                           if(value2 != null){
                                for(i=0; i<element2.length; i++){
                                element2[i].innerHTML = "Unfollow";
                                }

                            }
                           var notify = new Notyf();
                        notify.success("You started following "+data[1]);
                        }
                        
                        
                    }
                });
    }

    function bookmark(method,instance,value,second=null){
        var element = document.getElementById(value);
        if(second != null){
            var element2 = document.getElementById(second);
        }
        var notify = new Notyf();
        $.ajax({
                    type: "GET",
                    data: {
                        method:method,
                        ins:instance,
                    },
                    url: '/mark/',
                    success: function(data) {
                        data = JSON.parse(data);
                        if (data[0] == 0){
                            element.style['-webkit-text-stroke-color'] = "#2EA8E6";
                            element.style.color = "#fff";
                            element.classList.remove('pulse');
                            if(second != null){
                                element2.style['-webkit-text-stroke-color'] = "#2EA8E6";
                            element2.style.color = "#fff";
                            element2.classList.remove('pulse');
                            }
                            var notify = new Notyf();
                        notify.error("Bookmark removed.");
                        }
                        else{
                           element.style['-webkit-text-stroke-color'] = "#E57851";
                           element.style.color = "#E57851";
                           element.classList.add('pulse'); 
                           if(second != null){
                            element2.style['-webkit-text-stroke-color'] = "#E57851";
                           element2.style.color = "#E57851";
                           element2.classList.add('pulse'); 
                            }
                           var notify = new Notyf();
                        notify.success("Bookmark added.");
                        }
                        
                        
                    }
                });
    }

    function delete_all(method,instance,div){
        var result = confirm("Are you sure you want to delete this item?");
        if(result){
        var element = document.getElementById(div);
        $.ajax({
            type:"GET",
            url:"/delete/all/",
            data:{
                "ins":instance,
                "method":method,
            },
            success:function(data){
                data = JSON.parse(data);
                if(data == 1){
                    element.innerHTML = "";
                    var notify = new Notyf();
                    notify.success(method +" deleted successfully.");
                }
                else{
                    var notify = new Notyf();
                    notify.error("Something might be wrong.");
                }
            }
        });
    }
   
}

function searchquery() {
    var input, filter, cards, cardContainer, h5, title, i;
    input = document.getElementById("myFilter");
    filter = input.value.toUpperCase();
    cardContainer = document.getElementById("myItems");
    cards = cardContainer.getElementsByClassName("carding");
    for (i = 0; i < cards.length; i++) {
        title = cards[i].querySelector(".content");
        if (title.innerText.toUpperCase().indexOf(filter) > -1) {
            cards[i].style.display = "";
        } else {
            cards[i].style.display = "none";
        }
    }
}

    </script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  $(document).ready(function () {
  $('.title').attr({
      "data-aos": "zoom-in",
      "data-aos-duration": "2000"
  });
  setTimeout(() => {
      AOS.init();
  }, 120);
});



function notification_balance(){
    document.getElementById('div_notification').innerHTML = `
    <div style="width: 100%; height:100%; display: flex; justify-content: center; align-items: center; color: #2EA8E6; pos">
             <i class="fa fa-spinner fa-spin" id="notification_loader"></i>
           </div>
           `;
    $.ajax({
        type:'GET',
        url:'/notification_balance/',
        
        success:function(data){
           
            data = JSON.parse(data);
            if (data[0] == 1){
                
                var i;
                var s = "";
                for(i=0; i<data[1].length; i++){
                    if (data[1][i]['new'] == true){
                        s+= `
                    
                    <div class="pl-3 pt-3 pb-2 pr-4 d-flex justify-content-start border-bottom notification_new" style="" >`;
                    }
                    else{
                        s+= `
                    
                    <div class="pl-3 pt-3 pb-2 pr-4 d-flex justify-content-start border-bottom notification_palette" style="" >`;
                    }
                  s +=  `
             
             <div>
               <img src="/media/`+data[1][i]['image']+`" style="width:40px; height:40px; border-radius:50%;">
             </div>
             `;

                s+=   `
             <div class="ml-2" style="width: 100%;">
               <div class="d-flex justify-content-between">
                 <div style="font-size: 13px; font-weight: 500; color: rgb(0,0,0,0.4);">
                    ` + data[1][i]['category'];
                    if (data[1][i]['new'] == true){
                        s+=`<span class="badge badge-sm ml-1" style="background-color: #2EA8E6; color: #fff; border-radius: 20px; font-size: 9px;"> New </span>`;
                    }
                    s+=`
                </div>
                 <div style="font-size: 13px; font-weight: 500; color: rgb(0,0,0,0.4);">
                   `+data[1][i]['created']+`
                 </div>
               </div>
               <div style="font-size: 13px; font-weight: 500;">
                 `+data[1][i]['activity']+`
               </div>
               
             </div>
           </div>
           `;
                    
                /*
                
                 
           
           */

                }
                document.getElementById('div_notification').innerHTML = s;
                
            }

        }
    });
}


</script>
    {% block script %}

    {% endblock %}
</body>
</html>